spring.application.name=image-generation-service
# Configuration de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=

# Paramètres du listener (concurrence)
spring.rabbitmq.listener.simple.concurrency=0  # Nombre de consommateurs simultanés minimum
spring.rabbitmq.listener.simple.max-concurrency=10  # Nombre maximum de consommateurs simultanés

# Configuration du ThreadPool pour les tâches asynchrones
spring.task.execution.pool.core-size=3  # Taille de pool de threads minimum
spring.task.execution.pool.max-size=10  # Taille maximale du pool de threads
spring.task.execution.pool.queue-capacity=50  # Capacité de la file d'attente avant de rejeter les tâches
spring.task.execution.thread-name-prefix=AsyncThread-  # Préfixe des noms de threads
