spring.application.name=text-generation-service

# Configuration de l'URL du broker ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# ActiveMQ: autoriser la classe GenerationRequest pour la désérialisation
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=org.example.textgenerationservice.model

# Valeur fictive pour éviter l'erreur lors de l'injection
orchestrator.url=http://localhost:7070

server.port=8082